GOARCH=amd64
GOOS=linux
GO111MODULE=on
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SERVERSSHKEY="data/keys/sshkey.pem"

GITLAB_USERNAME="batur@domain.com"
GITLAB_TOKEN="XXXXXXXXXXXXXXXXXXX"
